// fonts--------------------------------
@font-face {
    font-family: feather;
    src: url('assets/fonts/feather.ttf');
}
@font-face {
    font-family: fa_reg;
    src: url('assets/fonts/fa-regular-400.woff2');
}
//sections---------------------------------
body{
    background-color: rgb(248, 249, 250);
}
.up{
    margin-top: 8rem;
}


//Navbar-----------------------------------
.full-width-container {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke= 'rgb(117, 80, 254)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    
}
.navbar-toggler{
    border: solid 1px #7550fe;
}

@media (max-width: 900px) { 
    .order-toggle { order: 1; } 
    .order-profile { order: 2;
    margin-right: 5px; } 
    .order-bell { order: 2; } 
    .mobile-icons { margin-left: auto; } 
}
.custom-icon {
    color: #6c757d; 
    background-color: #e9ecef; 
    width: 40px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
//welcome section------------------------
.welcome-container {
    background-color:#7550fe; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    color: white;
}


.text-container, .image-container {
    flex: 1;
}

/* Contenitore per il testo */
.text-container {
    max-width: 50%;
}

.text-container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.text-container .btn {
    margin-right: 1rem;
}


.image-container img {
    width: 100%;
    height: auto;
    max-width: 400px; 
    margin-left: 3.5rem;
   
}


@media (max-width: 900px) {
    .welcome-container {
        flex-direction: column; 
        text-align: center;
    }
    .text-container, .image-container {
        max-width: 100%; 
    }
    .text-container {
        text-align: left;
        margin-bottom: 1.5rem; 
    }
    .image-container{
        margin-left: -1rem;
    }
}


.btn-custom1{
   
    background-color:#1bcb98 ;
    color:white;
    height: 2.5rem;
    
}
.btn-custom2{
    background-color:white;
    color:black;
    height: 2.5rem;

}
// Data Bar--------------------------------
.data-container {
    width: 100%;
    height:5rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    border-bottom: solid 1px rgba(152, 152, 152, 0.329)
}

@media (max-width: 900px) {
    .data-container {
        flex-direction: column; 
        align-items: flex-start; 
        height: auto;
    }
    .icon-box {
        max-width: 100%; 
        margin-bottom: 1rem; 
        margin-left: 3rem;
    }
}

.icon-box {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 3rem 0 3rem;
    max-width: 200px;
}
  



.icon-circle {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width:3rem; 
    height:3rem; 
    background-color: #ffeeda;
    border-radius: 50%; 
    color: #d3a36f; 
    font-size: 1rem; 
    margin-right: 0.5rem;
}


.icon-box h3 {
    font-size: 0.7em;
    margin:0;    
}


.icon-box p {
    text-align: left;
    font-size: 0.7rem;
    color: #6c757d;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
   
}
.icon-box-text{
    display: flex;
    max-width: 140px;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
    margin: 0.5rem 0 0 0;

    
}
//Card section e carosello---------------------------
main {
    background-color: rgb(245, 244, 248);
    padding: 2rem;
  }
  
  .card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: visible;
   
  
    .card-title {
      font-size: 1rem;
      padding-top: 0.5rem;
    }
  
    .card-body {
      padding: 1rem;
    }
  
    .card-img-top {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }

  .up {
    overflow: visible;
  }
  .carousel-inner {
    overflow: visible;
  }
  .up .card {
    transform-origin: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  .up .card:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 10;
    position: relative;
    cursor: pointer;
  }
  .up .card .fa-bookmark {
    color: rgba(128, 128, 128, 0.5);
    transition: color 0.3s ease;
  }
  .up .card .fa-bookmark:hover {
    color: rgba(128, 128, 128, 1);
  }
  
  .icon-text {
    font-size: 0.9rem;
    color: #007bff;
  
    i {
      margin-right: 0.5rem;
    }
  }
  
  .rating {
    font-size: 1rem;
  
    i {
      color: #f4c542;
    }
  
    .text-warning {
      color: rgb(255, 200, 0);
    }
  }
  
  .price {
    font-size: 1rem;
  
    h4 {
      font-size: 1rem;
    }
  
    small {
      color: grey;
    }
  }
  
  .user-info {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    .fa-bookmark {
      color: rgb(153, 152, 152);
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='(153, 152, 152)' viewBox='0 0 16 16'%3E%3Cpath d='M8.354 1.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 0 .708l6 6a.5.5 0 0 0 .708-.708L2.707 8l5.647-5.646a.5.5 0 0 0 0-.708z'/%3E%3C/svg%3E");
    width: 1.5rem;
    height: 0.5rem;
  }
  
  .carousel-control-next-icon {
    transform: rotate(180deg);
    
  }
  .custom-carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
  }
  .carousel-control-prev {
    left: -50px;
  }
  .carousel-control-next {
    right: -50px;
  }

  @media (max-width: 900px) {
    .col-sm-6 {
      flex: 0 0 48%; /* Permette di visualizzare due card affiancate */
      max-width: 48%;
    }
  }
// footer-------------------
.custom-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgb(248, 249, 250);
    margin-top: 8rem;
    
    
  }
  .footer-section p {
    margin-right: 10px;
    color: #6c757d;
  }
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      align-items: center;

    }

    .f-full{
        gap:10px;
    }

    .footer-section p {
      margin-right: 10px;
      margin-bottom: 5px;
    }
  }




